<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
      <title>Sugar N' Weapons | Designer Cosmetics</title>
      <meta name="description" content="Well, come in and have a look yourself. Get to know us first, get to know our products later. Soon in town, Sugar N' Weapons Designer Cosmetics." />
      <meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large" />
      <link rel="canonical" href="https://sugarnweapons.com/" />
      <meta property="og:locale" content="en_US" />
      <meta property="og:type" content="website" />
      <meta property="og:title" content="Sugar N' Weapons | Designer Cosmetics" />
      <meta property="og:description"
         content="Well, come in and have a look yourself. Get to know us first, get to know our products later. Soon in town, Sugar N' Weapons Designer Cosmetics." />
      <meta property="og:url" content="https://sugarnweapons.com/" />
      <meta property="og:site_name" content="Sugar N' Weapons" />
      <meta property="og:updated_time" content="2022-08-20T18:50:28+00:00" />
      <meta property="og:image" content="assets/img/page_preview.jpg" />
      <meta property="og:image:secure_url"
         content="assets/img/page_preview.jpg" />
      <meta property="og:image:width" content="800" />
      <meta property="og:image:height" content="400" />
      <meta property="og:image:alt" content="sugar n' weapons" />
      <meta property="og:image:type" content="image/jpeg" />
      <meta name="theme-color" content="#000000">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
         integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
         crossorigin="anonymous" referrerpolicy="no-referrer" />
      <style>
         @font-face {
         font-family: yetimology;
         src: url(assets/fonts/Yetimology.otf);
         }
         ::placeholder {
         color: #565656;
         opacity: 1; /* Firefox */
         }
         input::-webkit-validation-bubble {
         background-color: red !important;
         }
         body {
         cursor: url("assets/img/custom-cursor.png"),auto;
         opacity: 0;
         transition: opacity 3s;
         background-color: #000;
         font-family: yetimology;
         overflow: hidden;
         height:100vh;
         }
         * {
         margin: 0px;
         padding: 0px;
         }
         #xee-container {
         height: auto;
         top: 50%;
         transform: translateY(-50%);
         width: 100%;
         position: relative;
         }
         #xee-bg {
         height: 100%;
         width: 100%;
         }
         #xee-bg-mob {
         height: 100%;
         width: 100%;
         }
         #xee-btn {
         position: fixed;
         right: 10px;
         background: transparent;
         border: none;
         top: 50%;
         padding: 0px 20px;
         cursor: pointer;
         z-index: 2;
         }
         #xee-submit{
         left: -6px;
         position: absolute;
         transform: rotate(90deg);
         bottom: 8%;
         font-size:17px;
         background: transparent;
         color: #565656;
         text-transform: uppercase;
         border: none;
         cursor: pointer;
         font-family: yetimology;
         }
         #cd-btn {
         position: fixed;
         right: 10px;
         background: transparent;
         border: none;
         top: 50px;
         padding: 0px 20px;
         cursor: pointer;
         z-index: 2;
         display:none;
         }
         #fs-btn {
         position: fixed;
         right: 10px;
         background: transparent;
         border: none;
         top: 85px;
         padding: 0px 20px;
         cursor: pointer;
         z-index: 2;
         }
         #newsletter {
         position: absolute;
         /* writing-mode: vertical-rl; */
         height: 100%;
         transform: rotate(180deg);
         left: -94%;
         top: 0px;
         width: 100%;
         color: #fff;
         text-align: left;
         text-transform: uppercase;
         font-family: yetimology;
         z-index: 1;
         }
         .xee-rt {
         color: #565656;
         font-family: yetimology;
         font-size:17px;
         transform: rotate(90deg);
         padding-left: 75px;
         line-height: 45px;
         position: relative;
         transform-origin: top left;
         top: 0;
         left: 40px;
         width: 100%;
         border: none;
         outline: none;
         text-align: left;
         background: url(assets/img/newsletter2.png);
         }
         #neon-1 {
         position: absolute;
         top: 41%;
         left: 51%;
         width: 14%;
         display:none;
         z-index: 10;
         }
         #neon-1-bg {
         position: absolute;
         top: 49%;
         left: 55%;
         width: 6%;
         height: 12%;
         cursor: pointer;
         z-index: 10;
         }
         #neon-1-bg:hover+#neon-1 {
         display:block; !important;
         }
         #neon-1:hover {
         display:block; !important;
         cursor: pointer;
         }
         #neon-2 {
         position: absolute;
         top: 19%;
         left: 50%;
         width: 16%;
         visibility: hidden;
         z-index: 10;
         }
         #neon-2-bg {
         position: absolute;
         top: 24%;
         left: 54%;
         width: 8%;
         height: 13%;
         z-index: 10;
         /*cursor: pointer;*/
         }
         #neon-2-bg:hover+#neon-2 {
         /*display: block !important;*/
         }
         #neon-2:hover {
         /*display: block !important;*/
         /*cursor: pointer;*/
         }
         #neon-3 {
         position: absolute;
         top: 0%;
         left: 24%;
         width: 16%;
         visibility: hidden;
         z-index: 10;
         }
         #neon-3-bg {
         position: absolute;
         top: 0%;
         left: 28%;
         width: 8%;
         height: 13%;
         cursor: pointer;
         z-index: 10;
         }
         #neon-3-bg:hover+#neon-3 {
         /*display: block !important;*/
         }
         #neon-3:hover {
         visibility: visible !important;
         cursor: pointer;
         }
         #neon-4 {
         position: absolute;
         top: 46%;
         left: 12%;
         width: 18%;
         visibility: hidden;
         z-index: 10;
         }
         #neon-4-bg {
         position: absolute;
         top: 50%;
         left: 15%;
         width: 14%;
         height: 14%;
         cursor: pointer;
         z-index: 10;
         }
         #neon-4-bg:hover+#neon-4 {
         /*display: block !important;*/
         }
         #neon-4:hover {
         visibility: visible !important;
         cursor: pointer;
         }
         #neon-5 {
         position: absolute;
         top: 64%;
         left: 51%;
         width: 15%;
         visibility: hidden;
         z-index: 10;
         }
         #neon-5-bg {
         position: absolute;
         top: 73%;
         left: 56%;
         width: 5%;
         height: 11%;
         cursor: pointer;
         z-index: 10;
         }
         #neon-5-bg:hover+#neon-5 {
         visibility: visible !important;
         }
         #neon-5:hover {
         visibility: visible !important;
         cursor: pointer;
         backdrop-filter: blur(2px);
         -webkit-backdrop-filter: blur(2px);
         }
         #neon-6 {
         position: absolute;
         top: 70%;
         left: 40%;
         width: 13%;
         visibility: hidden;
         z-index: 10;
         }
         #neon-6-bg {
         position: absolute;
         top: 70%;
         left: 40%;
         width: 12%;
         height: 14%;
         cursor: pointer;
         z-index: 10;
         }
         #neon-6-bg:hover+#neon-6 {
         visibility: visible !important;
         }
         #neon-6:hover {
         visibility: visible !important;
         cursor: pointer;
         backdrop-filter: blur(1.5px) ;
         }
         .rotate,
         .only-mob {
         display: none;
         }
         /* glowing text */
         .glow-t {
         font-size: 17px;
         color: #fff;
         text-align: center;
         animation: glow 1s ease-in-out infinite alternate;
         }
         /* glowing button */
         .glow {
         font-size: 40px;
         filter: contrast(0);
         color: #fff;
         text-align: center;
         animation: glow 1s ease-in-out infinite alternate;
         }
         footer {
         position: fixed;
         bottom: 10px;
         font-size:17px;
         width: 100%;
         text-align: center;
         color: #565656;
         font-family: yetimology;
         display: flex;
         justify-content: center;
         z-index: 11;
         }
         @-webkit-keyframes glow {
         from {
         text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
         }
         to {
         text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
         }
         }
         /* popups */
         #img6{
         position: absolute;
         display: none;
         cursor: pointer;
         top: 10%;
         width: 43%;
         left: 0%;
         opacity: 0;
         transition: 1s;
         z-index: 12;
         }
         #img5{
         position: absolute;
         display: none;
         cursor: pointer;
         top: 50%;
         width: 28%;
         left: 8%;
         opacity: 0;
         transition: 1s;
         z-index: 12;
         }
         #img4{
         position: absolute;
         display: none;
         cursor: pointer;
         top: 50%;
         width: 28%;
         left: 8%;
         opacity: 0;
         transition: 1s;
         z-index: 12;
         }
         #img3{
         position: absolute;
         display: none;
         cursor: pointer;
         top: 49.5%;
         width: 28%;
         left: 8.5%;
         opacity: 0;
         transition: 1s;
         z-index: 12;
         }
         #img2{
         position: absolute;
         display: none;
         cursor: pointer;
         top: 49.5%;
         width: 28%;
         left: 8.5%;
         opacity: 0;
         transition: 1s;
         z-index: 12;
         }
         #img1{
         position: absolute;
         display: none;
         cursor: pointer;
         top: 49.5%;
         width: 28%;
         left: 8.5%;
         opacity: 0;
         transition: 1s;
         z-index: 12;
         }
         @keyframes fadeIn {
            0% { opacity: 0; }
            40% {opacity: 1;}
            100% { opacity: 1; }
        }
        @keyframes fadeout {
            0% { opacity: 1; }
            100% { opacity: 0; }
        }
         /*landscape*/
         @media (pointer:none),
         (pointer:coarse) and (min-aspect-ratio: 1/1) {
         #blink{
         left: -13px !important;
         bottom: 15% !important;
         display:block;
         }
         footer{
         bottom: 10px;
         position: fixed;
         font-szie:11px;
         }
         #newsletter{
         /*top: -50px;*/
         /*left:10%;*/
         display:none;
         width:90%;
         transform: rotate(180deg);
         left: -84%;
         top: 10px;
         }
         #xee-submit{
         position: absolute;
         font-family: yetimology;
         left: -31px;
         font-size:12px;
         bottom: 3%;
         }
         .xee-rt {
         width: 100%;
         left: 10px;
         padding-left: 10px;
         font-size:12px;
         }
         body {
         overflow-y: scroll;
         }
         .only-firefox {
         display: block !important;
         }
         .only-mobile {
         display: none !important;
         }
         .only-desktop {
         display: none !important;
         }
         }
         /* mobile devices' aspect ratio */
         @media (pointer:none),
         (pointer:coarse) and (max-aspect-ratio: 1/1) {
         #img6{
         top: 10% !important;
         transform: rotate(90deg);
         width: 73% !important;
         left: 29% !important;
         }
         #img5{
         top: 24.5% !important;
         transform: rotate(90deg);
         width: 73% !important;
         left: 6.5% !important;
         }
         #img4{
         top: 18.5% !important;
         transform: rotate(90deg);
         width: 73% !important;
         left: -5.5% !important;
         }
         #img3{
         top: 19.5% !important;
         transform: rotate(90deg);
         width: 73% !important;
         left: -3% !important;
         }
         #img2{
         top: 21.5% !important;
         transform: rotate(90deg);
         width: 73% !important;
         left: -1.5% !important;
         }
         #img1{
         top: 23.5% !important;
         transform: rotate(90deg);
         width: 73% !important;
         left: 5% !important;
         }
         #blink{
         transform: none !important;
         left: 296px !important;
         bottom: 15% !important;
         display:block ;
         }
         #cd-btn{
         bottom: 10px;
         top: auto;
         transform: rotate(90deg);
         right: 50px;
         }
         #fs-btn{
         bottom: 10px;
         top: auto;
         transform: rotate(90deg);
         right:85px;
         }
         #xee-btn{
         top: auto;
         bottom: 10px;
         right:40%;
         transform: rotate(90deg);
         }
         .xee-rt {
         font-size:13px;
         left: 0;
         transform: none;
         top: 6px;
         width: 95%;
         padding-left: 5%;
         }
         #xee-submit{
         transform: none;
         position: absolute;
         font-size:13px;
         top: 30%;
         width: 15%;
         left: 84%;
         font-family: yetimology;
         }
         footer {
         position: fixed;
         width: 25px;
         left: 0px;
         height: 100%;
         font-size:11px;
         writing-mode: vertical-rl;
         bottom: 10px;
         }
         #newsletter {
         writing-mode: horizontal-tb;
         display:none;
         transform:none;
         width: 100%;
         left: 0px;
         top: 22px;
         font-size: 13px;
         height: 45px;
         }
         .only-mob {
         display: block !important;
         }
         .only-desktop {
         display: none;
         }
         body {
         overflow: scroll;
         }
         #neon-1 {
         top: 48%;
         left: 26%;
         transform: rotate(90deg);
         width: 34%;
         }
         #neon-1-bg {
         top: 54%;
         left: 38%;
         width: 12%;
         height: 7%;
         cursor: pointer;
         }
         #neon-2 {
         top: 51%;
         left: 51%;
         width: 43%;
         transform: rotate(90deg);
         }
         #neon-2-bg {
         top: 52%;
         left: 61%;
         width: 17%;
         height: 13%;
         cursor: pointer;
         }
         #neon-3 {
         top: 26%;
         left: 63%;
         width: 42%;
         transform: rotate(90deg);
         }
         #neon-3-bg {
         top: 25%;
         left: 89%;
         width: 10%;
         height: 14%;
         cursor: pointer;
         }
         #neon-4 {
         top: 14%;
         left: 22%;
         transform: rotate(90deg);
         width: 45%;
         }
         #neon-4-bg {
         top: 14%;
         left: 38%;
         }
         #neon-5 {
         top: 49%;
         left: 2%;
         width: 37%;
         transform: rotate(90deg);
         }
         #neon-5-bg {
         top: 55%;
         left: 10%;
         width: 21%;
         height: 7%;
         cursor: pointer;
         }
         #neon-6-bg {
         top: 41%;
         left: 17%;
         width: 10%;
         height: 12%;
         }
         #neon-6 {
         top: 42%;
         transform: rotate(90deg);
         left: 5%;
         width: 35%;
         }
         }
         .neon-img {
         width: 100%;
         height: 100%;
         }
         #blink {
         font-size: 18px;
         font-weight: bold;
         font-family: sans-serif;
         color: #565656;
         transition: 0.4s;
         left: 16px;
         position: absolute;
         transform: rotate(90deg);
         bottom: 45%;
         display:none;
         }
         /*1080p on firefox*/
         @supports (-moz-appearance:none) {
         .only-firefox { 
         display: block !important;
         }
         .only-desktop{
         display:none !important;
         }
         }
         .only-firefox{
         display:none;
         }
      </style>
   </head>
   <!-- onload="fnBrowserDetect()" -->
   <body onclick="xeeClick()">
      <!--containe starts-->
      <div id="newsletter">
         <form name="submit-to-google-sheet" onsubmit="hideButton()">
            <input autofocus required onclick="removeBlink()" onkeydown="removeBlink()" autocomplete="off" id="xee-input" name="Subscriptions" type="text"
               value="INSERT YOUR EMAIL HERE AND LETS SEE WHAT HAPPENS" class="xee-rt" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$">
            <input id="xee-submit" type="submit" value="[Enter]">
            <p id="blink">|</p>
         </form>
      </div>
      <footer>
         <p>
            2022 Vse pravice pridržane. © Sugar N‘ Weapons Designer Cosmetics
         </p>
      </footer>
      <!-- play/mute buttons -->
      <button id="xee-btn" onclick="muteUnmute()"><img
         src="assets/img/speaker_off.png" width="30px"
         class="glow"></button>
      <button id="cd-btn" onclick="cdAnimate()"><img
         src="assets/img/image.png" width="30px" class="glow"></button>
      </div>
      <!--container ends-->
      <div id="xee-container">
         <video poster="assets/img/bg-landscape-poster.png" playsinline autoplay disablePictureInPicture muted loop id="xee-bg" controlList="nodownload"
            class="only-desktop">
            <source src="assets/video/FINAL-NEON-SIG-1.mp4" id="xee-bg-source"
               type="video/mp4" />
            Your browser does not support HTML5 video.
         </video>
         <video poster="assets/img/bg-landscape-poster.png" playsinline autoplay disablePictureInPicture muted loop id="xee-bg" controlList="nodownload"
            class="only-firefox">
            <source src="assets/video/final-neon.mp4" id="xee-bg-source"
               type="video/mp4" />
            Your browser does not support HTML5 video.
         </video>
         <video poster="assets/img/bg-vertical-poster.png" playsinline autoplay disablePictureInPicture muted loop id="xee-bg-mob" controlList="nodownload"
            class="only-mob">
            <source src="assets/video/mobile-neon-bg.mp4"
               type="video/mp4" />
            Your browser does not support HTML5 video.
         </video>
         <!-- sign-1  -->
         <a ontouchstart="location.href='http://www.pif-slovenia.com/';"  id="neon-1-bg">
         </a>
         <a ontouchstart="location.href='http://www.pif-slovenia.com/';" id="neon-1" href="http://www.pif-slovenia.com/">
         <img class="neon-img"
            src="assets/img/neon-1.png">
         </a>
         <!-- sign-2  -->
         <a id="neon-2-bg">
         </a>
         <a href="https://www.sugarnweapons.com/closet" id="neon-2">
         <img src="assets/img/neon-2.png" class="neon-img">
         </a>
         <!-- sign-3  -->
         <a href="https://youtu.be/dQw4w9WgXcQ">
            <div id="neon-3-bg">
            </div>
         </a>
         <a href="https://youtu.be/dQw4w9WgXcQ" id="neon-3">
         <img src="assets/img/neon-3.png" class="neon-img">
         </a>
         <!-- sign-4  -->
         <div id="neon-4-bg">
         </div>
         <img src="assets/img/neon-4.png" id="neon-4">
         <!-- sign-5  -->
         <a ontouchstart="location.href='https://msha.ke/sugarnweapons';" id="neon-5-bg">
         </a>
         <a href="https://msha.ke/sugarnweapons" id="neon-5" ontouchstart="location.href='https://msha.ke/sugarnweapons';">
         <img src="assets/img/neon-5.png" class="neon-img">
         </a>
         <!-- sign-6  -->
         <a ontouchstart="location.href='https://www.sugarnweapons.com/closet';" id="neon-6-bg">
         </a>
         <a ontouchstart="location.href='https://www.sugarnweapons.com/closet';" href="https://www.sugarnweapons.com/closet" id="neon-6">
         <img src="assets/img/closet2.png" class="neon-img">
         </a>
         <!-- neon sign end -->

         <!-- popups -->
               <!-- popus start -->
      <img id="img6" src="assets/img/6png.png" alt="">
      <img id="img5" src="assets/img/5png.png" alt="">
      <img id="img4" src="assets/img/4png.png" alt="">
      <img id="img3" src="assets/img/3png.png" alt="">
      <img id="img2" src="assets/img/2png.png" alt="">
      <img id="img1" src="assets/img/1png.png" alt="">
      
      </div>
      <audio id="cd-music">
         <source
            src="assets/sound/final_633c2dd905bf15004f68bdce_964350.mp3" />
      </audio>
      <!-- audio effects -->
      <audio id="xee-click">
         <source src="assets/sound/xee-click-2.wav" />
      </audio>
      <script defer>
        window.onload = () => {
            setTimeout(img1, 6000)
        };
         function img1() {
          var img1 = document.getElementById("img1");
          img1.style.display="block";
          img1.style.animation = "fadeIn 4s";
          img1.onclick = clicked;
          function clicked(){
                    setTimeout(img2, 0); 
                    clearTimeout(timeout);
            };
                    const timeout = setTimeout(img2, 4000); 
         }
         function img2() {
            var img1 = document.getElementById("img1");
            var img2 = document.getElementById("img2");
            img1.style.display="none";
            img1.style.animation = "fadeOut 2s";
            img2.style.display="block";
          img2.style.animation = "fadeIn 7s";
          img2.onclick = clicked;
          function clicked(){
                    setTimeout(img3, 0); 
                    clearTimeout(timeout);
            };
            const timeout = setTimeout(img3, 7000);
         }
         
         function img3() {
            var img3 = document.getElementById("img3");
            var img2 = document.getElementById("img2");
            img2.style.display="none";
            img2.style.animation = "fadeOut 2s";
            img3.style.display="block";
          img3.style.animation = "fadeIn 7s";
          img3.onclick = clicked;
          function clicked(){
                    setTimeout(img4, 0); 
                    clearTimeout(timeout);
            };
            const timeout = setTimeout(img4, 7000);
         }
         function img4() {
            var img3 = document.getElementById("img3");
            var img4 = document.getElementById("img4");
            img3.style.display="none";
            img3.style.animation = "fadeOut 2s";
            img4.style.display="block";
          img4.style.animation = "fadeIn 7s"
          img4.onclick = clicked;
          function clicked(){
                    setTimeout(img5, 0); 
                    clearTimeout(timeout);
            };
            const timeout = setTimeout(img5, 7000);
         }
         function img5() {
            var img4 = document.getElementById("img4");
            var img5 = document.getElementById("img5");
            img4.style.display="none";
            img4.style.animation = "fadeOut 2s";
            img5.style.display="block";
          img5.style.animation = "fadeIn 4s";
          img5.onclick = clicked;
          function clicked(){
                    setTimeout(img6, 0);
                    clearTimeout(timeout); 
            };
            const timeout = setTimeout(img6, 4000);
         }
         function img6() {
            var img5 = document.getElementById("img5");
            var img6 = document.getElementById("img6");
            img5.style.display="none";
            img5.style.animation = "fadeOut 2s";
            img6.style.display="block";
          img6.style.animation = "fadeIn 10s";
          img6.onclick = clicked;
          function clicked(){
                    setTimeout(closeimg, 0);
                    clearTimeout(timeout);
                }
                const timeout = setTimeout(closeimg, 10000);
         }
         
         function closeimg(){
            document.getElementById("img5").style.animation = "fadeOut 2s";
            document.getElementById("img1").style.display = "none";
            document.getElementById("img2").style.display = "none";
            document.getElementById("img3").style.display = "none";
            document.getElementById("img4").style.display = "none";
            document.getElementById("img5").style.display = "none";
             document.getElementById("img6").style.display = "none";
             document.getElementById('newsletter').style.display = "block"
             if (!isMobile) {
                 input.focus();
                 }
         }
         
         
               document.addEventListener('contextmenu', event => event.preventDefault());
               
               var blink = document.getElementById('blink');
               setInterval(function() {
                 blink.style.opacity = (blink.style.opacity == 0 ? 1 : 0);
               }, 400);
               
                  //cursor in the end of the line
                  const input = document.getElementById('xee-input');
                  const end = input.value.length;
         
                  input.setSelectionRange(end, end);
                  
                
                  // remove input focus from mobile
                 // var isMobile = navigator.userAgent.match(/(iPad)|(iPhone)|(iPod)|(android)|(webOS)/i);
                 var isMobile = navigator.userAgent.toLowerCase().match(/mobile/i);
                 if (!isMobile) {
                 input.focus();
                 }
                 if (isMobile) {
                     document.getElementById('blink').style.display = "block";
                 input.blur();
                 }
                  
                    // remove cursor on form click
                    var removeBlink = function(){
                        document.getElementById('blink').style.display = "none";
                        var xeeInput = document.getElementById("xee-input")
                        if(xeeInput.value == "INSERT YOUR EMAIL HERE AND LETS SEE WHAT HAPPENS"){
                              xeeInput.value = "";   
                        }
                    }
                  
                 //   // cd animation
                 //   var cdAnimate = function () {
                 //       // var cd = document.getElementById('cd-player');
                     //   var cdMusic = document.getElementById('cd-music');
                  
                 //       // cd.classList.toggle("cd-animate");
                  
                 //       if (cdMusic.duration > 0 && !cdMusic.paused) {
                 //           cdMusic.pause();
                 //           cdMusic.currentTime = 0;
                 //       } else {
                 //           cdMusic.play();
                 //       }
                 //   }
                  
                    // submit form on enter
                    var xeeInput = document.getElementById("xee-input");
                    xeeInput.addEventListener('keypress', function (event) {
                        if (event.key === "Enter") {
                            event.preventDefault();
                            document.getElementById("xee-submit").click();
                        };
                    });
                  
                  
                    // Submit to google sheet
                    const scriptURL = 'https://script.google.com/macros/s/AKfycbzeBpguxJzkJBpD0mEnnonJ7MGxNWBilTWVRsAdcpNHrsGxcO3lyci2ZxFFGxuAMonDbw/exec'
                    const form = document.forms['submit-to-google-sheet']
                  
                    form.addEventListener('submit', e => {
                        e.preventDefault()
                        fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                            .then(response => console.log('Success!', response))
                            .catch(error => console.error('Error!', error.message));
                  
                        // reset form after input
                        document.getElementById("xee-input").value = "";
                        document.getElementById("xee-input").placeholder = "WE TRICKED YOU INTO SUBSCRIBING TO OUR NEWSLETTER. THANK YOU!";
                  
                    })
                    
                    // hide newsletter  button
                    var hideButton = function(){
                         document.getElementById('xee-submit').style.display = 'none';
                    }
                  
                  
                    // video variables and to make videos work on mobile and desktop
                    var video = document.getElementById("xee-bg");
                    var videoMob = document.getElementById("xee-bg-mob");
                    video.play();
                    videoMob.play();
                  
                  
                 //   // run 4k on safari and chrome, 1080p on other browsers
                 //   function fnBrowserDetect() {
                          
                          
                 //          document.body.style.opacity='1'
                 //   }
                 
                 
         
                  
         
                  
                    var audio = document.getElementById("xee-click");
                    var elem = document.documentElement;
                    var clickCounter = 0;
                     var cdMusic = document.getElementById('cd-music');
                    
                    var xeeClick = function () {
                        clickCounter++;
                        
                         video.play();
                    videoMob.play();
                    
                     if(clickCounter == 1){
                         if (video.muted === true) {
                            video.muted = false;
                           btn.innerHTML = `<img src="assets/img/speaker_on.png" width="30px" class="glow">`;
                        } 
                        if (videoMob.muted === true) {
                            videoMob.muted = false;
                             btn.innerHTML = `<img src="assets/img/speaker_on.png" width="30px" class="glow">`;
                        } 
                     }
                        
                        console.log(clickCounter);
                        
                        if(clickCounter == 2){
                            cdMusic.play();
                        }
                        
                        if(isMobile){
                               
                  if (elem.requestFullscreen) {
             elem.requestFullscreen();
          } else if (elem.webkitRequestFullscreen) { /* Safari */
             elem.webkitRequestFullscreen();
          } else if (elem.msRequestFullscreen) { /* IE11 */
             elem.msRequestFullscreen();
          }
                        }
                        
                        if (video.muted === false) {
                            audio.play();
                            audio.muted = false;
                        } else {
                            audio.play();
                            audio.muted = true;
                        }
                  
                        if (videoMob.muted === false) {
                            audio.play();
                            audio.muted = false;
                        } else {
                            audio.play();
                            audio.muted = true;
                        }
                        
                  
                    }
                    var btn = document.getElementById("xee-btn");
                    function muteUnmute() {
                        if (video.muted === false) {
                            video.muted = true;
                            btn.innerHTML = `<img src="assets/img/speaker_off.png" width="30px" class="glow">`;
                        } else {
                            video.muted = false;
                            btn.innerHTML = `<img src="assets/img/speaker_on.png" width="30px" class="glow">`;
                        }
                        if (videoMob.muted === false) {
                            videoMob.muted = true;
                            btn.innerHTML = `<img src="assets/img/speaker_off.png" width="30px" class="glow">`;
                        } else {
                            videoMob.muted = false;
                            btn.innerHTML = `<img src="assets/img/speaker_on.png" width="30px" class="glow">`;
                        }
                    }
                    
                    document.body.style.opacity='1'
               
      </script>
   </body>
</html>